import java.util.Scanner;

public class treze {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int numero;

        do {
            System.out.print("Digite um valor entre 1 e 10: ");
            numero = scanner.nextInt();
            if (numero < 1 || numero > 10) {
                System.out.println("VALOR INVALIDO. O número deve estar entre 1 e 10.");
            }
        } while (numero < 1 || numero > 10);
        
        System.out.println("Tabuada do " + numero + ":");
        for (int i = 1; i <= 10; i++) {
            int resultado = numero * i;
            System.out.printf("%d x %d = %d%n", numero, i, resultado);
        }
        
        scanner.close();
    }
}